{
  "name": "code",
  "version": "1.0.0",
  "description": "Visual programming language for writing constraints in the WebGME.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brollb/VisualConstraintLanguage.git"
  },
  "keywords": [
    "webgme",
    "visual",
    "constraint"
  ],
  "author": "Brian Broll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brollb/VisualConstraintLanguage/issues"
  },
  "homepage": "https://github.com/brollb/VisualConstraintLanguage",
  "dependencies": {
    "webgme": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rimraf": "^2.4.0",
    "chai": "^3.0.0"
  }
}